
<!DOCTYPE html>
<head>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <h1>Welcome to Hangman</h1>
  <h3>Please enter your letter selection below and press the submit button to guess.</h3>
  <div class="input-area">
    <ul class="letter-select">
      <li id="a"><a href="#">a</a></li>
      <li id="b"><a href="#">b</a></li>
      <li id="c"><a href="#">c</a></li>
      <li id="d"><a href="#">d</a></li>
      <li id="e"><a href="#">e</a></li>
      <li id="f"><a href="#">f</a></li>
      <li id="g"><a href="#">g</a></li>
      <li id="h"><a href="#">h</a></li>
      <li id="i"><a href="#">i</a></li>
      <li id="j"><a href="#">j</a></li>
      <li id="k"><a href="#">k</a></li>
      <li id="l"><a href="#">l</a></li>
      <li id="m"><a href="#">m</a></li>
      <li id="n"><a href="#">n</a></li>
      <li id="o"><a href="#">o</a></li>
      <li id="p"><a href="#">p</a></li>
      <li id="q"><a href="#">q</a></li>
      <li id="r"><a href="#">r</a></li>
      <li id="s"><a href="#">s</a></li>
      <li id="t"><a href="#">t</a></li>
      <li id="u"><a href="#">u</a></li>
      <li id="v"><a href="#">v</a></li>
      <li id="w"><a href="#">w</a></li>
      <li id="s"><a href="#">x</a></li>
      <li id="y"><a href="#">y</a></li>
      <li id="z"><a href="#">z</a></li>
    </ul><br/>
    <!-- <a id="submit-button">submit</a> -->
  </div>
</div>
<script src="js/hangman.js"></script>
</body>
</html>
